<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CS/Framework/GameManager.cs">
    <Files>
      <File FileName="Assets/Slua/LuaObject/Unity/Lua_UnityEngine_Application.cs" Line="1" Column="1" />
      <File FileName="Assets/Slua/LuaObject/Unity/Lua_UnityEngine_SceneManagement_SceneManager.cs" Line="268" Column="23" />
      <File FileName="Assets/CS/Launch.cs" Line="9" Column="23" />
      <File FileName="Assets/CS/Framework/GameManager.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>