<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Slua_Managed/Logger.cs">
    <Files>
      <File FileName="Assets/CS/Launch.cs" Line="9" Column="40" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaState.cs" Line="937" Column="33" />
      <File FileName="Assets/CS/Framework/GameManager.cs" Line="44" Column="46" />
      <File FileName="Assets/CS/Framework/LuaManager.cs" Line="23" Column="10" />
      <File FileName="Assets/Plugins/Slua_Managed/LuaSvr.cs" Line="236" Column="20" />
      <File FileName="Assets/Plugins/Slua_Managed/Logger.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>