<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Slua/LuaObject/Unity/Lua_UnityEngine_Canvas.cs">
    <Files>
      <File FileName="Assets/Slua/LuaObject/Unity/Lua_UnityEngine_Application.cs" Line="1" Column="1" />
      <File FileName="Assets/Slua/LuaObject/Unity/Lua_UnityEngine_SceneManagement_SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Launch.cs" Line="1" Column="1" />
      <File FileName="Assets/CS/Framework/GameManager.cs" Line="10" Column="24" />
      <File FileName="Assets/Slua/LuaObject/Unity/Lua_UnityEngine_Canvas.cs" Line="413" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>