gds.skillConfig ={
    [1] = {
        ['id'] = 1,
        ['castType'] = 0,
        ['cost'] = {5, 4, 0, 0, 0},
        ['desc'] = 'deal 4 damage,for every 6 red mana you have deal 1 extra damage',
    },
    [2] = {
        ['id'] = 2,
        ['castType'] = 0,
        ['cost'] = {5, 0, 0, 0, 2},
        ['desc'] = 'if opponent hp is greater than 50% deal 5 damage, else then deal 3 damage',
    },
    [3] = {
        ['id'] = 3,
        ['castType'] = 0,
        ['cost'] = {0, 6, 0, 4, 0},
        ['desc'] = 'deal 3 damage, increase 3 red mana',
    },
    [4] = {
        ['id'] = 4,
        ['castType'] = 0,
        ['cost'] = {0, 2, 1, 2, 2},
        ['desc'] = 'Transfer your yellow, green and purple mana to red mana',
    },
    [5] = {
        ['id'] = 5,
        ['castType'] = 1,
        ['cost'] = {3, 0, 0, 0, 6},
        ['desc'] = 'Deal 6 damage, and select a gem, the opponent increase 3 mana of selected kind',
    },
    [6] = {
        ['id'] = 6,
        ['castType'] = 0,
        ['cost'] = {5, 0, 4, 0, 0},
        ['desc'] = 'deal 3 damage, if your blue mana is greate than 10, deal 2 extra damage',
    },
    [7] = {
        ['id'] = 7,
        ['castType'] = 0,
        ['cost'] = {4, 0, 4, 2, 0},
        ['desc'] = 'Deal your blue mana damage, reduce your blue mana to 0',
    },
    [8] = {
        ['id'] = 8,
        ['castType'] = 0,
        ['cost'] = {0, 0, 0, 4, 3},
        ['desc'] = 'Remove all blue mana gems, and you gain full effect',
    },
    [9] = {
        ['id'] = 9,
        ['castType'] = 0,
        ['cost'] = {0, 1, 0, 2, 0},
        ['desc'] = 'Decrease your hp 4, but increase red mana 8',
    },
    [10] = {
        ['id'] = 10,
        ['castType'] = 1,
        ['cost'] = {0, 4, 5, 0, 1},
        ['desc'] = 'select a gem, decrease the oponent selected gem mana 6, if the mana drop to 0, deal 4 dmg',
    },
    [11] = {
        ['id'] = 11,
        ['castType'] = 1,
        ['cost'] = {0, 2, 0, 0, 5},
        ['desc'] = 'select one gem and change all this kind of gem to purple gem',
    },
    [12] = {
        ['id'] = 12,
        ['castType'] = 1,
        ['cost'] = {0, 0, 4, 0, 4},
        ['desc'] = 'select a gem, decrease opponent 5 mana, increase self 4 mana',
    },
    [13] = {
        ['id'] = 13,
        ['castType'] = 0,
        ['cost'] = {4, 0, 5, 0, 0},
        ['desc'] = 'Remove all purple mana gems, and you gain full effect',
    },
    [14] = {
        ['id'] = 14,
        ['castType'] = 1,
        ['cost'] = {0, 5, 0, 5, 0},
        ['desc'] = 'select one gem, and deal gem count to opponent',
    },
    [15] = {
        ['id'] = 15,
        ['castType'] = 1,
        ['cost'] = {3, 4, 0, 0, 0},
        ['desc'] = 'select a gem, increase purple mana gem count points',
    },
    [16] = {
        ['id'] = 16,
        ['castType'] = 0,
        ['cost'] = {4, 0, 2, 0, 4},
        ['desc'] = 'deal 3 damage, heal you 3 damage',
    },
    [17] = {
        ['id'] = 17,
        ['castType'] = 1,
        ['cost'] = {2, 0, 2, 1, 3},
        ['desc'] = 'select a gem, exchange opponent gem mana with your red gem mana',
    },
    [18] = {
        ['id'] = 18,
        ['castType'] = 1,
        ['cost'] = {3, 0, 0, 3, 0},
        ['desc'] = 'select a gem, and remove surrounding 8 gems, you gain full effect',
    },
    [19] = {
        ['id'] = 19,
        ['castType'] = 0,
        ['cost'] = {2, 2, 0, 2, 2},
        ['desc'] = 'reduce opponent all kinds mana 3',
    },
    [20] = {
        ['id'] = 20,
        ['castType'] = 0,
        ['cost'] = {4, 0, 2, 0, 2},
        ['desc'] = 'Deal 50% purple gem count damage, if your purple mana is greater than 10, deal 3 extra damage',
    },
}
